<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/j1" android:duration="100" />
    <item android:drawable="@drawable/j2" android:duration="100" />
    <item android:drawable="@drawable/j3" android:duration="100" />
    <item android:drawable="@drawable/j4" android:duration="100" />
    <item android:drawable="@drawable/j5" android:duration="100" />
    <item android:drawable="@drawable/j6" android:duration="100" />
</animation-list>